# Custom image filename without "image_" prefix
# Format: YYYY-MM-DD-rasqberry-{branch}.img (branch name only for non-main branches)
# Uses VERSION file created by GitHub workflow (format: branch-YYYY-MM-DD-HHMMSS or vX.Y.Z)

if [ -f /etc/rasqberry-version ]; then
    VERSION=$(cat /etc/rasqberry-version)
    echo "RasQberry VERSION: $VERSION"

    # Parse VERSION to extract date and branch
    # Format examples:
    #   dev-review01-2025-10-25-080748  -> date: 2025-10-25, branch: dev-review01
    #   beta-2025-10-25-080748          -> date: 2025-10-25, branch: beta
    #   v1.2.3                           -> date: today, branch: main (no branch name in filename)

    if [[ "$VERSION" =~ ^v[0-9]+\.[0-9]+\.[0-9]+ ]]; then
        # Semantic version (main branch)
        BUILD_DATE=$(date +"%Y-%m-%d")
        export IMG_FILENAME="${BUILD_DATE}-rasqberry"
    elif [[ "$VERSION" =~ ^(.+)-([0-9]{4}-[0-9]{2}-[0-9]{2})-[0-9]{6}$ ]]; then
        # Branch-timestamp format
        BRANCH_NAME="${BASH_REMATCH[1]}"
        BUILD_DATE="${BASH_REMATCH[2]}"
        export IMG_FILENAME="${BUILD_DATE}-rasqberry-${BRANCH_NAME}"
    else
        # Fallback
        BUILD_DATE=$(date +"%Y-%m-%d")
        export IMG_FILENAME="${BUILD_DATE}-rasqberry"
    fi
else
    # No version file - use defaults
    BUILD_DATE=$(date +"%Y-%m-%d")
    export IMG_FILENAME="${BUILD_DATE}-rasqberry"
fi

echo "Custom image filename: ${IMG_FILENAME}.img"

# Keep IMG_SUFFIX empty (we're using IMG_FILENAME instead)
IMG_SUFFIX=""
if [ "${USE_QEMU}" = "1" ]; then
	export IMG_SUFFIX="${IMG_SUFFIX}-qemu"
fi
