# Image filename customization
# Note: IMG_FILENAME is set in pi-gen-config by the GitHub workflow based on VERSION file
# This provides a fallback if IMG_FILENAME is not already set (e.g., manual local builds)

if [ -z "${IMG_FILENAME:-}" ] && [ -f /etc/rasqberry-version ]; then
    # Fallback: parse VERSION file to set IMG_FILENAME (should not be needed in GitHub Actions builds)
    VERSION=$(cat /etc/rasqberry-version)
    echo "WARNING: IMG_FILENAME not set, deriving from VERSION: $VERSION"

    if [[ "$VERSION" =~ ^v[0-9]+\.[0-9]+\.[0-9]+ ]]; then
        export IMG_FILENAME="rasqberry-${VERSION}"
    elif [[ "$VERSION" =~ ^beta-([0-9]{4}-[0-9]{2}-[0-9]{2})-[0-9]{6}$ ]]; then
        export IMG_FILENAME="rasqberry-beta-${BASH_REMATCH[1]}"
    elif [[ "$VERSION" =~ ^(.+)-([0-9]{4}-[0-9]{2}-[0-9]{2})-([0-9]{6})$ ]]; then
        export IMG_FILENAME="rasqberry-${BASH_REMATCH[1]}-${BASH_REMATCH[2]}-${BASH_REMATCH[3]}"
    else
        export IMG_FILENAME="rasqberry-$(date +%Y-%m-%d)"
    fi
fi

echo "Image filename: ${IMG_FILENAME}.img"

# Keep IMG_SUFFIX empty (we're using IMG_FILENAME instead)
IMG_SUFFIX=""
if [ "${USE_QEMU}" = "1" ]; then
	export IMG_SUFFIX="${IMG_SUFFIX}-qemu"
fi