<!DOCTYPE FilterScript>
<FilterScript>
 <!-- Remove duplicate faces -->
 <filter name="Remove Duplicate Faces"/>

 <!-- Remove duplicate vertices -->
 <filter name="Remove Duplicate Vertices"/>

 <!-- Remove unreferenced vertices -->
 <filter name="Remove Unreferenced Vertices"/>

 <!-- Remove zero area faces -->
 <filter name="Remove Zero Area Faces"/>

 <!-- Merge close vertices -->
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" value="0.01" min="0" name="Threshold" max="1"/>
 </filter>

 <!-- Re-orient all faces coherently -->
 <filter name="Re-Orient All Faces Coherently"/>

 <!-- Close holes -->
 <filter name="Close Holes">
  <Param type="RichInt" value="30" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
 </filter>

 <!-- Repair non-manifold edges by splitting -->
 <filter name="Repair non Manifold Edges by splitting vertices"/>

 <!-- Repair non-manifold vertices by splitting -->
 <filter name="Repair non Manifold Vertices by splitting"/>

 <!-- Recompute face normals -->
 <filter name="Re-Compute Face Normals"/>

 <!-- Recompute vertex normals -->
 <filter name="Re-Compute Vertex Normals">
  <Param type="RichEnum" value="0" name="weightMode"/>
 </filter>
</FilterScript>
