# ============================================================================
# RasQberry Pi Image Build Configuration
# ============================================================================
# Standard pi-gen configuration file for building Raspberry Pi OS images.
#
# Non-standard extension: Some variables are read and modified by the GitHub
# Actions workflow for branch-specific builds (console type, pip cache, etc.)
# Variables marked with "will-be-set-in-gh-workflow" are placeholders that
# the workflow overwrites. See workflow documentation for details.
# ============================================================================

# ============================================================================
# Standard pi-gen Configuration
# ============================================================================
# These variables are read directly by the pi-gen build system.

# Image naming
IMG_NAME=rasqberry
# Note: IMG_FILENAME will be set dynamically by the GitHub Actions workflow
# based on the VERSION file (for versioned builds) or defaults to IMG_NAME
# Format: rasqberry-v{version} (main), rasqberry-beta-{date} (beta),
#         rasqberry-{branch}-{date}-{time} (dev branches)

# Base system
RELEASE=bookworm
# Compression format: xz (slow, small) or zstd (fast, slightly larger)
# Workflow overrides this based on branch (dev=zstd, prod=xz)
DEPLOY_COMPRESSION=xz

# Locale and regional settings
LOCALE_DEFAULT=en_GB.UTF-8
TARGET_HOSTNAME=rasqberry
KEYBOARD_KEYMAP=gb
KEYBOARD_LAYOUT="English (UK)"
TIMEZONE_DEFAULT=Europe/London
WPA_COUNTRY=GB

# Default user configuration
FIRST_USER_NAME=rasqberry
FIRST_USER_PASS="Qiskit1!"
ENABLE_SSH=1
DISABLE_FIRST_BOOT_USER_RENAME=1
PUBKEY_ONLY_SSH=0

# Build quality settings
# Note: AB boot uses direct kernel mount per official Raspberry Pi pattern
SKIP_INITRAMFS=1

# ============================================================================
# RasQberry Configuration
# ============================================================================
# Custom variables for RasQberry-specific functionality.

# Standard virtual environment name
RQB_STD_VENV=RQB2
# Flag indicating build is from pi-gen
RQB_PIGEN=true

# ============================================================================
# Workflow-Managed Variables
# ============================================================================
# These are placeholders that the GitHub Actions workflow overwrites during
# the build process. Values marked "will-be-set-in-gh-workflow" are replaced
# based on the current build context (branch, user input, etc.).

# Repository configuration (set from workflow context)
RQB_REPO=will-be-set-in-gh-workflow
RQB_GIT_USER=will-be-set-in-gh-workflow
RQB_GIT_BRANCH=will-be-set-in-gh-workflow
# Construct the Git URL from user and repo
RQB_GIT_REPO="https://github.com/${RQB_GIT_USER}/${RQB_REPO}.git"

# Pip cache preservation (set from workflow input)
# When true, pip cache is not purged during build, allowing workflow to save it
# Trade-off: Faster builds vs larger image size (~500MB)
RQB_PRESERVE_PIP_CACHE=will-be-set-in-gh-workflow

# Console configuration (set by workflow based on branch)
# These are placeholders - actual values set by workflow from *_PROD/*_DEV defaults below
CONSOLE_TYPE=will-be-set-in-gh-workflow
BOOT_VERBOSITY=will-be-set-in-gh-workflow

# ============================================================================
# Branch-Specific Defaults
# ============================================================================
# These values are read by the workflow to determine what values to use for
# the workflow-managed variables above. The workflow selects between *_PROD
# and *_DEV variants based on the branch (main/beta use PROD, others use DEV).

# Console defaults
# Production branches (main/beta): HDMI console with splash screen for end users
CONSOLE_TYPE_PROD=hdmi
BOOT_VERBOSITY_PROD=splash
# Development branches: Serial console with verbose output for debugging
CONSOLE_TYPE_DEV=serial
BOOT_VERBOSITY_DEV=verbose

# Compression defaults (all builds use xz for Pi Imager compatibility)
# Development: xz level 1 (fast, ~5x faster than xz-9)
# Workflow auto-escalates to level 6 if image exceeds 2GB
COMPRESSION_FORMAT_DEV=xz
COMPRESSION_LEVEL_DEV=1
COMPRESSION_LEVEL_DEV_FALLBACK=6
AB_COMPRESSION_LEVEL_DEV=1
AB_COMPRESSION_LEVEL_DEV_FALLBACK=6
# Production: xz level 9 (maximum compression)
COMPRESSION_FORMAT_PROD=xz
COMPRESSION_LEVEL_PROD=9
AB_COMPRESSION_LEVEL_PROD=9

# Pip cache preservation default
# Used by workflow when no input provided
PRESERVE_PIP_CACHE_DEFAULT=false
