IBM_Q_API_TOKEN="ENTER_YOUR_TOKEN_HERE"

# RasQberry environment variables
# used in our bash scripts and python

# System Variables, do not change if you don't know what you are doing
# Attention: variable is defined in multiple files
REPO=RasQberry-Two 
# Attention: variable is defined in multiple files
RQB2_CONFDIR=.local/config
GIT_REPO_DEMO_QRT=https://github.com/KPRoche/quantum-raspberry-tie.git
GIT_REPO_DEMO_QLO=https://github.com/Luka-D/Quantum-Lights-Out.git
OS_VERSION=none

INTERACTIVE=true
ASK_TO_REBOOT=0
CONFIG=/boot/config.txt

STD_VENV=RQB2
#Qubit Variables
N_QUBIT=127

# LED strip configuration:
# Number of LED pixels.
LED_COUNT=135
# GPIO pin connected to the pixels (18 uses PWM!).
LED_PIN=21

# LED signal frequency in hertz (usually 800khz)
LED_FREQ_HZ=800000
# DMA channel to use for generating signal (try 10)
LED_DMA=10
# Set to 0 for darkest and 255 for brightest
# set to 100 to enable 127 LEDs without exterrnal power supply
LED_BRIGHTNESS=100
# True to invert the signal (when using NPN transistor level shift)
LED_INVERT=false
# set to '1' for GPIOs 13, 19, 41, 45 or 53
LED_CHANNEL=0

#DEMO Installation Variables
TEST_LED_INSTALLED=false
QUANTUM_LIGHTS_OUT_INSTALLED=false
QUANTUM_RASPBERRY_TIE_INSTALLED=false

#Quantum Demo Essential Installation
QUANTUM_DEMO_ESSENTIALS_INSTALLED=false